apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.haixl.androidtestapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def powermock_version = "1.7.4"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    testImplementation "org.mockito:mockito-core:+"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'org.mockito:mockito-android:+'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation "org.powermock:powermock-module-junit4:"+powermock_version
    testImplementation "org.powermock:powermock-module-junit4-rule:"+powermock_version
    testImplementation "org.powermock:powermock-api-mockito2:"+powermock_version //注意这里是mockito2
    testImplementation "org.powermock:powermock-classloading-xstream:"+powermock_version

//    testImplementation 'org.powermock:powermock-core:1.7.0RC2'
//    testImplementation 'org.powermock:powermock-module-junit4:1.7.0RC2'
//    testImplementation 'org.powermock:powermock-api-mockito2:1.7.0RC2'
    implementation("com.squareup.okhttp3:okhttp:3.10.0")
}
